## CHANGELOG ##

**0.8.3 - 10/25/21**

* Remove list of useable core blocks. Allow access to all blocks.

**0.8.2 - 10/8/21**

* Adjust ribbon hero to fit invision mockups from StratComm
* Adjust edit button for logged in users
* Fix search button width in sidebar on tablet view
* fix scrolling bug caused by the primary navigation
* Footer global links width adjustment for firefox


**0.8.1 - 10/4/21**

* Add .fluid <hr> to match UCLA branding
* Fix separator spelling on functions.php to show separator
* Remove padding below ribbon hero
* Fix molecule image link

**0.8.0-beta - 9/29/21**

* Update Readme
* Add CHANGELOG
* Add custom color palette to admin
* Add fluid backgrounds for blue, white and three shades of grey.
* Remove query loops from all template pages since they can now be made in the Gutenberg editor.
* Remove no sidebar, no hero template because query loops can now be made in editor rendering the template unnecessary.
* Update list of usable core blocks. Remove blocks that weren't styled for brand or needed in-house compliance testing
* New files added to theme theme.json, style-editor.css and style-login.css. See comments at top of files for descriptions.
* Update UCLA component library version to beta-16.

**0.7.2.2-beta - 9/10/21**

* Readme updates
* Fix fluid class bug for Gutenberg groups
* Add styling for Query loop core block
* Update <hr> core styling to better reflect UCLA brand

**0.7.2.1-beta - 7/6/21**

* Firefox bug fix for primary navigation line breaking

**0.7.2-beta - 6/10/21**

* Remove extra space above headings
* UCLA component Library Beta v14 update

**0.7.1-beta - 3/24/21**

* Update class naming bug in page templates
* Add front page no sidebar no hero
* Add edit post link to page template when logged in
* Fix search sidebar display bug

**0.7.0-beta - 3/18/21**

* Improve template naming conventions
* Remove leftover covid site styles
* Add margins for ".entry-content" heading only. AKA gutenberg headings
* Update resources widget and move to top of dashboard
* Update UCLA Component Library package

**0.6.1-beta - 3/10/21**

* Fix front page templating issues
* Fix minor table issue
* Adjust image size on custom template banner to prevent blurry images
* Add custom template with no banner and no sidebar
* Add custom template with no banner and left sidebar
* Add custom template with no banner and right sidebar
* Remove covid website specific templates and CSS

**0.6.0-beta - 2/2/21**

* add custom template
* add front page one template and files for front page two template to show naming convention
* adjust breadcrumb spacing
* add some Gutenberg specific adjustments for improved branding foolproof
* Update to readme

**0.5.1-beta - 1/29/21**

* rename archive page to home.php and finish loop development
* add unboxed pagination style to WordPress native classes
* add responsive embed theme support
* readme updates

**0.5.0-beta - 1/28/21**

* update UCLA components library package
* Remove main menu requirement for primary navigation
* Fix spelling errors
* Fix Minor CSS Issues, Category Pages, and Component Library Installation
* Override line height when editors use Gutenberg typography settings.

[Back to Readme](./readme.md)
