# :school_satchel: UCLA WordPress Theme

This theme was created through a collaboration effort between Strategic Communications and DCP to ensure that it is inline with the UCLA brand and ADA compliant.

---

* Version 0.8.3-Beta
* Tested up to WordPress 5.5.1 - 5.8.1

### Install your WordPress Theme ###

To install this theme on your WordPress site.

1. Download the full zip file of the distribution branch.
2. Unzip the downloaded file and change the top level folder name to ucla-wp.
3. Re-zip the file with the file name `ucla-wp.zip`.
4. Log into your WordPress dashboard and go to Appearance > Themes in the left hand menu of the WordPress admin.
5. Select the "Add New" button on the themes page. Upload the zip file and activate the new uploaded theme.

Your theme should now be visible on the front end of the webiste.

---

### Child Theme Development ###
You can download and install the child theme ucla-wp-child [here](https://bitbucket.org/uclaucomm/ucla-wp-child/src/distribution/).

---

[Contribute to this repository](./docs/contribute.md)

---

## Most Recent Update ##

**0.8.3 - 10/25/21**

* Remove list of useable core blocks. Allow access to all blocks.


[Changelog](./CHANGELOG.md)
